# Documentation: https://roots.io/trellis/docs/mail/
mailhog_install_ssmtp: no
mail_admin: admin@prvw.dev
mail_hostname: prvw.dev
mail_smtp_server: localhost:1025
ssmtp_auth_method: ""
ssmtp_start_tls: 'no'
ssmtp_tls: 'no'
# NOTE: Changes made here
