# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: seequilRootPassword01!

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  prvw.space:
    admin_password: admin
    env:
      db_password: seequilPassword01!
# NOTE: Changes made here
